VITE_SUPABASE_PROJECT_ID="qihpywleopgrlvwcffvy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFpaHB5d2xlb3Bncmx2d2NmZnZ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4NTk1MjUsImV4cCI6MjA3NTQzNTUyNX0.awC4TbT5cCScXYkq9Hbam-0B7K1TP9MibT_w86oGerk"
VITE_SUPABASE_URL="https://qihpywleopgrlvwcffvy.supabase.co"
